# Application name
APP_NAME=Telebook

# Host for public API
# @example: https://d668-51-158-186-93.ngrok-free.app
PUBLIC_HOST="4f50-102-222-234-213.ngrok-free.app"

# An HTTPS URL of a Web App to be opened when the user presses the button
# @example: https://01d0-51-158-186-93.ngrok-free.app
WEB_APP_URL="https://4f50-102-222-234-213.ngrok-free.app"

# Port to run the application on
PORT=8888

# Telegram bot token got from @BotFather
BOT_TOKEN="7307744956:AAFoxGt_P_Zf_JzQYfKSMQCQ3GN1mRjHq00"

# Telegram provider token got from @BotFather, see root-readme for details
PROVIDER_TOKEN=

# Set true if you use Telegram test environment
IS_TEST_ENVIRONMENT=true

# From which domain requests are allowed
ALLOWED_ORIGINS="*"

# Webhook for loggin what happened in a bot. Uses @codex_bot
# See https://github.com/codex-bot/notify
NOTIFY_WEBHOOK=
